<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      margin: 0;
      padding: 0;
      font-family: 'Lexend Deca', sans-serif;
      font-weight: 400;
      font-size: 15px;
      background-color: hsl(0, 0%, 95%);
      height: 620px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
    }
    .container{
      display: flex;
      width: 900px;
    }
    .container .sedans{
      background-color: hsl(31, 77%, 52%);
      border-radius: 10px 0 0 10px;
    }
    .container .suvs{
      background-color: hsl(184, 100%, 22%);
    }
    .container .luxury{
      background-color: hsl(179, 100%, 13%);
      border-radius: 0 10px 10px 0;
    }
    .container .sedans, .suvs, .luxury{
      padding: 40px;
    }
    .container p.title{
      font-family: 'Big Shoulders Display', cursive;
      font-weight: 700;
      font-size: 32px;
      color: hsl(0, 0%, 95%);
    }
    .container p.desc{
      color: hsla(0, 0%, 100%, 0.75);
      /*max-width: 200px;*/
    }
    .container button{
      margin-top: 60px;
      padding: 13px 30px;
      border: none;
      border-radius: 30px;
      background-color: hsl(0, 0%, 95%);
      font-family: 'Lexend Deca', sans-serif;
    }
    .container .sedans .learn{
      color: hsl(31, 77%, 52%);
    }
    .container .suvs .learn{
      color: hsl(184, 100%, 22%);
    }
    .container .luxury .learn{
      color: hsl(179, 100%, 13%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @media screen and (max-width: 375px) {
      .container{
        margin-top: 700px;
        flex-direction: column;
        width: 350px;
      }
      .container .sedans{
        border-radius: 10px 10px 0 0;
      }
      .container .luxury{
        border-radius: 0 0 10px 10px;
      }
      .container p.desc{
        width: 230px;
      }
      .container button{
        margin-top: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sedans">
      <img src="images/icon-sedans.svg" alt="sedans">
      <p class="title">SEDANS</p>
      <p class="desc">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
      or on your next road trip.</p>
      <button class="learn">Learn More</button>
    </div>
    <div class="suvs">
      <img src="images/icon-suvs.svg" alt="suvs">
      <p class="title">SUVS</p>
      <p class="desc">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
      and off-road adventures.</p>
      <button class="learn">Learn More</button>
    </div>
    <div class="luxury">
      <img src="images/icon-luxury.svg" alt="luxury">
      <p class="title">LUXURY</p>
      <p class="desc">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
      rental and arrive in style.</p>
      <button class="learn">Learn More</button>
    </div>
  </div>  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Abdullah Al-Karim</a>.
  </div>
</body>
</html>